# TBOM

./: README.txt  build.gradle  gradle.properties
blockbench workspace/entity/Tears/: Bone Tear.bbmodel  Tear model-Red02.bbmodel  Tear model-White.bbmodel  Tear model.bbmodel
blockbench workspace/entity/monsters/fly/: blue_fly.bbmodel
blockbench workspace/entity/monsters/mother/: mother.bbmodel
blockbench workspace/entity/monsters/spider/: blue_spider.bbmodel
blockbench workspace/entity/mother/: mother.bbmodel
blockbench workspace/item/: black_heart.bbmodel  bone_heart.bbmodel  gold_heart.bbmodel  half_black_heart.bbmodel  half_red_heart.bbmodel  half_soul_heart.bbmodel  heart.bbmodel  mother_knife.bbmodel  red_black_heart.bbmodel  red_heart.bbmodel  soul_heart.bbmodel  soul_red_heart.bbmodel  white_heart.bbmodel
src/main/java/me/ltxom/bindingofmc/: TBOMConfig.java  TBOMHandler.java  TBOMMain.java
src/main/java/me/ltxom/bindingofmc/client/models/: MotherModel.java  (+1 more)
src/main/resources/assets/bindingofminecraft/: sounds.json
src/main/resources/assets/bindingofminecraft/blockstates/: basement_door_block.json  opened_basement_door_block.json  test_block.json
src/main/resources/assets/bindingofminecraft/lang/: en_us.json  zh_cn.json
src/main/resources/assets/bindingofminecraft/models/block/: basement_door_block.json  opened_basement_door_block.json  test_block.json
src/main/resources/assets/bindingofminecraft/models/item/: basement_door_block.json  black_heart.json  bone_heart.json  collectibles_001_thesadonion_item.json  collectibles_002_theinnereye_item.json  collectibles_003_spoonbender_item.json  collectibles_004_cricketshead_item.json  collectibles_005_myreflection_item.json  collectibles_006_numberone_item.json  collectibles_007_bloodofthemartyr_item.json  collectibles_008_brotherbobby_item.json  collectibles_009_skatole_item.json  collectibles_010_haloofflies_item.json  collectibles_011_1up_item.json  collectibles_012_magicmushroom_item.json  collectibles_013_thevirus_item.json  collectibles_014_roidrage_item.json  collectibles_015_heart_item.json  collectibles_016_rawliver_item.json  collectibles_017_skeletonkey_item.json  collectibles_018_adollar_item.json  collectibles_019_boom_item.json  collectibles_020_transcendence_item.json  collectibles_021_thecompass_item.json  collectibles_022_lunch_item.json  collectibles_023_dinner_item.json  collectibles_024_dessert_item.json  collectibles_025_breakfast_item.json  collectibles_026_rottenmeat_item.json  collectibles_027_woodenspoon_item.json  collectibles_028_thebelt_item.json  collectibles_029_momsunderwear_item.json  collectibles_030_momsheels_item.json  collectibles_031_momslipstick_item.json  collectibles_032_wirecoathanger_item.json  collectibles_033_thebible_item.json  collectibles_034_thebookofbelial_item.json  collectibles_035_thenecronomicon_item.json  collectibles_036_thepoop_item.json  collectibles_037_mrboom_item.json  (+527 more)
src/main/resources/data/bindingofminecraft/dimension/: tbomdim.json
src/main/resources/data/bindingofminecraft/dimension_type/: tbomdim.json
src/main/resources/data/bindingofminecraft/loot_tables/blocks/: basement_door_block.json  test_block.json
src/main/resources/data/bindingofminecraft/recipes/: key_to_basement.json
(+601 files in other folders)
